<!DOCTYPE html>
<title>P1

</title>
<head>
    
    <style>
        
        .c
        {
            color: white;
        }
        ul
        {
            border-style: solid;
            border-color: brown;
            border-radius: 5px;
            padding: 30px 50px;
            background-color: black;
        }
        ul li{
          padding: 30px 50px ;
            display: inline;
            background-color: black;
        }
        ul li:hover
        {

            color:rgba(218, 19, 19, 0.788);
        }

    </style>
</head>
<body>
    <ul>
        <li><img src="G:\C_giri's tech hub\UI\HTML\smile1.png" alt=""></li>
        
        <LI class="c">HOME</LI>
        <li class="c">ABOUT</li>
        <li class="c">CLIENTS+</li>
        <LI class="c">SERVICES+</LI>
        <LI class="c">CONTACT</LI>
    </ul>
</body>