<!DOCTYPE html>
<title>P3</title>
<head>

    <style>

        body
        {
            margin-top:50px;
            margin-bottom: 205px;
            padding-right: 100px;
           font-family:Arial, Helvetica, sans-serif;  
        background-image:linear-gradient(45deg,rgba(252, 27, 140, 0.938),rgb(122, 16, 122)) ;
        }
        .btn{
            padding:5px 15px; 
            background-color: rgb(54, 137, 214);
            border-color: rgb(54, 121, 245);
            border-radius:  5px; ;
        }
       #b
       {
        padding: 8px;
        border: none;
        border-style:none;
        border-radius: 5px;
        background-color: rgb(221, 212, 212);
       }
        table
        {
          border-radius: 10px;
            margin-left: 400px ;
            padding: 40px;
            padding-top: 30px;
            background-color: white;
          
        }
        .a
        {
            margin-bottom: 20px;
        }
        select
        {   
            width: 195%; 
        }
        

    </style>
</head>
<body>
    <table>
        <tr><th><h3>Registration From</h3></th></tr>

        <tr><td>First Name</td> <td>Last Name</td></tr>

        <tr><td><input type="text" id="b" class="a"></td><td><input type="text" id="b" class="a"></td></tr>

        <tr> <td>BirthDay</td><td>Gender</td></tr>

        <tr><td><input type="datetime-local" name="" id="b" class="a"></td><td><input type="radio" name="Gender" class="a" checked>Male<input type="radio" class="a" name="Gender" id="">Female</td></tr>

        <tr><td>Email</td><td>Phone Number</td></tr>

        <tr><td><input type="email" name="" id="b" class="a"></td><td><input type="number" name="" id="b" class="a"></td></tr>

        <tr><td>Subject</td></tr>
            <tr><td><select name="" id="b" class="a" >
                <option>choose option</option>
                <option value="JAVA">JAVA</option>
                <option value="C programming">C programming</option>
                <option value="C++">C++</option>
                <option value="HTML">HTML</option>

        </select></td></tr>
        <tr><td><input type="submit" value="Submit" class="btn"></td></tr>
    </table>
</body>