<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                margin-left: 400px;
                margin-top: 50px;
                background-color: rgb(223, 215, 215);
            }
            form 
            {
                width: 600px;
                padding: 30px;
                background-color: white;
                border-radius: 7px;
                display: inline-flex;
            }
            .img
            {
                
                height: 400px;
                width: 400px;
                
            }
            div{
                
                 padding: 10px;    
            }
            ul{
                list-style: none;
            }
            ul li{
                margin: 30px;
            }
            #bd
            {
                padding: 8px;
                border-style: none;
                border-bottom-style: ridge ;
            }
            i{
                
                padding-left: 10px;
                width: 25px;
                height: 24px;
                border-style:none ;
                border-bottom-style:ridge ;
            }
            button{
                padding: 10px 20px;
                width: 100px;
                background-color: rgb(12, 188, 241);
                border-radius: 7px;
                border-style:none;
                color: white;
                font-size: 16px;
                font-weight: bolder;
                font-family: cursive;
            }
            input
            {
                outline: none;
            }
            img
            {
                width: 200px;
                height: 400px;
                border: 1px solid black ;
                margin-top: 50px;
            }
            .d2{
                width: 50%;
            }
        </style>
    </head>
    <body>
    <form action="">
       
        <div class="d1">
            <div>
                <h2>Sign Up</h2>
            </div>
                <ul>  
                     <li class="icon"> <i class="fa fa-address-book"></i>
                     <input type="text" id="bd" placeholder="Your Name" ></li>
                     <li> <i class="fa fa-envelope icon"> </i>
                     <input type="email" id="bd" placeholder="email-xyz@.com"></li>
                     <li>
                     <i class="fa fa-lock"></i><input type="password" id="bd" placeholder="Password"></li>
                     <li><i class="fa fa-lock"></i><input type="password" id="bd" placeholder="repeat your password"></li>
                     <div><input type="checkbox" name="" id="">I agree all  <a href="">terms of services</div>
                     <div><button type="submit">Register</button></div>  
                </ul>
            </div>
            <div class="d2">
                <img src="/deskk.jpg" alt="">
            </div>   
    </form>
    </body>
</html>